CheapBeer/MainPage.xaml

<Page
    x:Class="CheapBeer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheapBeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title of app-->
        <TextBlock Grid.Row="0" FontSize="48" Margin="20,10,20,10"
                   Text="CheapBeer"  />
        <TextBlock Grid.Row="1" FontSize="20" Margin="20,5,20,0"
                   Text="Tady bude název města" Foreground="LightSteelBlue" />
        <ListView Grid.Row="2" Margin="20,20,20,20"
                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding PubsToDisplay}" SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="PubsListView_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Value.Name}" FontSize="14"/>
                            <TextBlock Text="{Binding Value.CheapestBeerName}" FontSize="10"  Foreground="DarkGray" />
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock 
                                   Text="{Binding Value.CheapestBeerPriceWithSymbol}" FontSize="15"  Foreground="DarkGray" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    <!-- ApplicationBar -->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="obnovit" Click="Appbar_Refresh_OnClick" />
                <AppBarButton Icon="Map" Label="mapa" Click="Appbar_Map_OnClick" />
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="o aplikaci" Click="Appbar_About_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
